final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "lbl_91_0123456789": "+91 0123456789",
  "msg_or_continue_with": "Or continue with",
  "msg_get_started_free": "Get Started Free",
  "lbl_welcome_back": "Welcome Back!",
  "lbl_or_sign_up_with": "Or sign up with",
  "lbl_last_name": "Last Name",
  "lbl_sign_up": "Sign up",
  "lbl_password": "Password",
  "msg_login_screen_one": "Login Screen One",
  "msg_login_screen_three": "Login Screen Three",
  "msg_writing_is_clarifying": "Writing is clarifying!!",
  "msg_forgot_password": "Forgot Password?",
  "lbl_mobile_no": "Mobile No.",
  "lbl_learn_wary": "LEARN WARY",
  "lbl_first_name": "First Name",
  "lbl_strong": "Strong",
  "lbl_degree": "Degree",
  "lbl_username": "Username",
  "lbl_brand": "Brand",
  "msg_documenting_is_organizing": "Documenting is Organizing!!",
  "lbl_app_navigation": "App Navigation",
  "msg_college_school_name": "College/School Name"
};
